DB_NAME=tododb
DB_USER=Ahmed
DB_HOST=postgres-service
DB_PASS=Ahmed123
DB_PORT=5432
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,192.168.49.2,192.168.49.2:30000

# postgres-service - db for docker compose up - 127.0.0.1 for localhost runserver