apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  DB_NAME: dG9kb2Ri  # base64 encoded value of "tododb"
  DB_USER: QWhtZWQ=  # base64 encoded value of "Ahmed"
  DB_PASS: QWhtZWQxMjM=  # base64 encoded value of "Ahmed123"



# apiVersion: v1
# kind: Secret
# metadata:
#   name: postgres-credentials
# type: Opaque
# data:
#   DB_NAME: dG9kb2Ri  # base64 encoded value of "tododb"
#   DB_USER: QWhtZWQ=  # base64 encoded value of "Ahmed"
#   DB_PASS: QWhtZWQxMjM=  # base64 encoded value of "Ahmed123"
#   DB_HOST: cG9zdGdyZXMtc2VydmljZQ== # base64 encoded value of "postgres-service"
#   DB_PORT: NTQzMg==  # base64 encoded value of "5432"

